<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dziś CV, jutro pracuj - E-book</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            border: none;
        }

        body {
            position: relative;
        }

        .dot{
            position: absolute;
            top: 20px;
            left: 10px;
            /* width: 50px; */
            /* height: 50px; */
            
            background-color: #fff;
            color: #022e57;
            padding: 10px;
            border: 1px solid #022e57;
        }

        .dot a{
            text-decoration: none;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <iframe allowfullscreen="allowfullscreen" scrolling="no" class="fp-iframe" src="https://heyzine.com/flip-book/20583475d0.html" style="width: 100%; height: 100vh;"></iframe>
    <div class="dot">
        <a href="./index.html">Wróć do strony głównej</a>
    </div>
    
</body>
</html>